# Generated by Django 2.1.7 on 2019-03-16 16:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('zona_franca', '0002_producto_created_at'),
    ]

    operations = [
        migrations.RenameField(
            model_name='categoriaproducto',
            old_name='estado',
            new_name='nombre',
        ),
    ]
