# Generated by Django 2.1.7 on 2019-03-16 16:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zona_franca', '0003_auto_20190316_1612'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='acondicionamiento',
            field=models.ForeignKey(blank=True, null=True, on_delete=True, to='zona_franca.Acondicionamiento'),
        ),
        migrations.AlterField(
            model_name='producto',
            name='categoria',
            field=models.ForeignKey(blank=True, null=True, on_delete=True, to='zona_franca.CategoriaProducto'),
        ),
        migrations.AlterField(
            model_name='producto',
            name='created_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AlterField(
            model_name='producto',
            name='destruccion',
            field=models.ForeignKey(blank=True, null=True, on_delete=True, to='zona_franca.Destruccion'),
        ),
        migrations.AlterField(
            model_name='producto',
            name='exportacion',
            field=models.ForeignKey(blank=True, null=True, on_delete=True, to='zona_franca.Exportacion'),
        ),
        migrations.AlterField(
            model_name='producto',
            name='logistica',
            field=models.ForeignKey(blank=True, null=True, on_delete=True, to='zona_franca.Logistica'),
        ),
        migrations.AlterField(
            model_name='producto',
            name='zona',
            field=models.ForeignKey(blank=True, null=True, on_delete=True, to='zona_franca.Zona'),
        ),
    ]
